:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-height: 100vh;
}

header {
  background-color: #1a1a1a;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex {
  display: flex;
  align-items: center;
  gap: 10px;
}
.grid__container > img {
  height: 150px;
}
.grid__container {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.dynamic__products {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card {
  background-color: black;
  display: flex;
  height: 300px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.dynamic__products > .card > img {
  width: 80%;
  height: 200px;
}
